# Stock-Terminal

./: .classpath  .project  fed  pom.xml  testresponse  testresponse2.txt
Stock Prediction/: AAPL.csv  stock_prediction.ipynb
Stock Prediction/.ipynb_checkpoints/: stock_prediction-checkpoint.ipynb
src/main/java/test/: FedAPI.java
src/test/resources/: stock_prediction.py
