<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stock.build</groupId>
  <artifactId>com.stock.build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Yahoo API</name>
  <dependencies>
  	<dependency>
  		<groupId>com.konghq</groupId>
  		<artifactId>unirest-java</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.konghq</groupId>
  			<artifactId>unirest-java</artifactId>
  			<version>3.11.06</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>